--cpu=Cortex-M4.fp.sp
"fly robot\startup_stm32f427xx.o"
"fly robot\main.o"
"fly robot\gpio.o"
"fly robot\freertos.o"
"fly robot\can.o"
"fly robot\dma.o"
"fly robot\usart.o"
"fly robot\stm32f4xx_it.o"
"fly robot\stm32f4xx_hal_msp.o"
"fly robot\stm32f4xx_hal_timebase_tim.o"
"fly robot\stm32f4xx_hal_can.o"
"fly robot\stm32f4xx_hal_rcc.o"
"fly robot\stm32f4xx_hal_rcc_ex.o"
"fly robot\stm32f4xx_hal_flash.o"
"fly robot\stm32f4xx_hal_flash_ex.o"
"fly robot\stm32f4xx_hal_flash_ramfunc.o"
"fly robot\stm32f4xx_hal_gpio.o"
"fly robot\stm32f4xx_hal_dma_ex.o"
"fly robot\stm32f4xx_hal_dma.o"
"fly robot\stm32f4xx_hal_pwr.o"
"fly robot\stm32f4xx_hal_pwr_ex.o"
"fly robot\stm32f4xx_hal_cortex.o"
"fly robot\stm32f4xx_hal.o"
"fly robot\stm32f4xx_hal_exti.o"
"fly robot\stm32f4xx_hal_tim.o"
"fly robot\stm32f4xx_hal_tim_ex.o"
"fly robot\stm32f4xx_hal_uart.o"
"fly robot\system_stm32f4xx.o"
"fly robot\croutine.o"
"fly robot\event_groups.o"
"fly robot\list.o"
"fly robot\queue.o"
"fly robot\stream_buffer.o"
"fly robot\tasks.o"
"fly robot\timers.o"
"fly robot\cmsis_os2.o"
"fly robot\heap_4.o"
"fly robot\port.o"
"fly robot\_can.o"
"fly robot\_usart.o"
"fly robot\vofa.o"
"fly robot\motor.o"
"fly robot\pid.o"
"fly robot\gyroscope.o"
"fly robot\anonymity_tx.o"
"fly robot\crc_dji.o"
"fly robot\read_data.o"
"fly robot\write_data.o"
"fly robot\shoot.o"
"fly robot\monitor.o"
"fly robot\gimbal.o"
"fly robot\all_line.o"
--library_type=microlib --strict --scatter "Fly Robot\Fly Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Fly Robot.map" -o "Fly Robot\Fly Robot.axf"